[Prosthetic_Knee_Controller]/
в”‚
в”њв”Ђв”Ђ Core/
в”‚   в”њв”Ђв”Ђ Inc/
в”‚   в”‚   в”њв”Ђв”Ђ main.h
в”‚   в”‚   в”њв”Ђв”Ђ stm32u5xx_it.h
в”‚   в”‚   в””в”Ђв”Ђ FreeRTOSConfig.h
в”‚   в””в”Ђв”Ђ Src/
в”‚       в”њв”Ђв”Ђ main.c
в”‚       в””в”Ђв”Ђ stm32u5xx_it.c
в”‚
в”њв”Ђв”Ђ Drivers/
в”‚   в”њв”Ђв”Ђ CMSIS/
в”‚   в”‚   в”њв”Ђв”Ђ Device/ST/STM32U5xx/Include/
в”‚   в”‚   в””в”Ђв”Ђ Include/
в”‚   в””в”Ђв”Ђ STM32U5xx_HAL_Driver/
в”‚       в”њв”Ђв”Ђ Inc/
в”‚       в””в”Ђв”Ђ Src/
в”‚
в”њв”Ђв”Ђ App/
в”‚   в”њв”Ђв”Ђ Inc/
в”‚   в”‚   в”њв”Ђв”Ђ app_config.h
в”‚   в”‚   в”њв”Ђв”Ђ adc_manager.h
в”‚   в”‚   в”њв”Ђв”Ђ filter.h
в”‚   в”‚   в”њв”Ђв”Ђ state_machine.h
в”‚   в”‚   в”њв”Ђв”Ђ motor_control.h
в”‚   в”‚   в”њв”Ђв”Ђ uart_dma.h
в”‚   в”‚   в”њв”Ђв”Ђ protocol.h
в”‚   в”‚   в”њв”Ђв”Ђ bluetooth.h
в”‚   в”‚   в”њв”Ђв”Ђ safety.h
в”‚   в”‚   в””в”Ђв”Ђ freertos_tasks.h
в”‚   в””в”Ђв”Ђ Src/
в”‚       в”њв”Ђв”Ђ adc_manager.c
в”‚       в”њв”Ђв”Ђ filter.c
в”‚       в”њв”Ђв”Ђ state_machine.c
в”‚       в”њв”Ђв”Ђ motor_control.c
в”‚       в”њв”Ђв”Ђ uart_dma.c
в”‚       в”њв”Ђв”Ђ protocol.c
в”‚       в”њв”Ђв”Ђ bluetooth.c
в”‚       в”њв”Ђв”Ђ safety.c
в”‚       в””в”Ђв”Ђ freertos_tasks.c
в”‚
в””в”Ђв”Ђ Third_Party/
    в””в”Ђв”Ђ FreeRTOS/
        в””в”Ђв”Ђ Source/
            в”њв”Ђв”Ђ include/
            в”њв”Ђв”Ђ tasks.c
            в”њв”Ђв”Ђ queue.c
            в”њв”Ђв”Ђ list.c
            в”њв”Ђв”Ђ timers.c
            в”њв”Ђв”Ђ event_groups.c
            в”њв”Ђв”Ђ stream_buffer.c
            в””в”Ђв”Ђ portable/
                в”њв”Ђв”Ђ GCC/
                в”‚   в””в”Ђв”Ђ ARM_CM33_NTZ/
                в”‚       в”њв”Ђв”Ђ port.c
                в”‚       в””в”Ђв”Ђ portmacro.h
                в””в”Ђв”Ђ MemMang/
                    в””в”Ђв”Ђ heap_4.c
